# Into-The-Deep-FTC-Season

./: build.dependencies.gradle  build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
IntoTheDeep2024v2.1-main/TeamCode/: build.gradle
IntoTheDeep2024v2.1-main/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: SampleAuto.kt  SampleTehnoZAuto.kt
IntoTheDeep2024v2.1-main/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: OuttakeSubsystem.kt
IntoTheDeep2024v2.1-main/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: DetectionTest.kt
IntoTheDeep2024v2.1-main/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuners/: DifferentialTuner.kt  ExtendoTuner.kt
IntoTheDeep2024v2.1-main/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AutonomousBase.kt  SampleSensor.kt  UtilityCommands.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/detection/: AutoAimCommand.kt  LimelightDetection.kt  ROMParameters.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: DriveSubsystem.kt  IntakeSubsystem.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: AimTest.kt  ArmTest.kt  HangTest.kt  LABColorTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuners/: DoubleServoTuner.kt  OuttakeSlidesTuner.kt  ServoTuner.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: InterpolatedServo.kt  LABColor.kt  MotorGroup.kt  TeleOpBase.kt
(+3 files in other folders)
