repositories {
    mavenCentral()
    google()
    maven { url = "https://maven.rowanmcalpin.com/" }
    maven { url = "https://maven.pedropathing.com/" }
    maven { url = "https://maven.brott.dev/" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.3.0'
    implementation 'org.firstinspires.ftc:Blocks:10.3.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.3.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.3.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.3.0'
    implementation 'org.firstinspires.ftc:Hardware:10.3.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.3.0'
    implementation 'org.firstinspires.ftc:Vision:10.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.rowanmcalpin.nextftc:core:0.6.2'
    implementation 'com.rowanmcalpin.nextftc:ftc:0.6.2'
    implementation 'com.rowanmcalpin.nextftc:pedro:0.6.2'

    implementation 'com.pedropathing:pedro:1.0.9'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'

    implementation "com.bylazar:ftcontrol:0.6.8"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation fileTree(include: ['*.jar'], dir: 'jars')

}

